<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Features | loot-ui</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../docs/styles/website.css">
    

        
    
    
    <link rel="next" href="../docs/architecture.html" />
    
    
    <link rel="prev" href="../index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="1" data-chapter-title="Features" data-filepath="docs/features.md" data-basepath=".." data-revision="Wed Dec 09 2015 15:02:54 GMT+0100 (CET)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1" data-path="docs/features.html">
            
                
                    <a href="../docs/features.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Features
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/architecture.html">
            
                
                    <a href="../docs/architecture.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Architecture
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/developers.html">
            
                
                    <a href="../docs/developers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Developer information
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/running-the-project.html">
            
                
                    <a href="../docs/running-the-project.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Running the project
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/structure-of-the-code.html">
            
                
                    <a href="../docs/structure-of-the-code.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Structure of the code
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/technologies-used.html">
            
                
                    <a href="../docs/technologies-used.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Technologies used
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >loot-ui</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="features"><a name="features" class="plugin-anchor" href="#features"><span class="fa fa-link"></span></a>Features</h1>
<p>Here you can find a list of the implemented user facing features at the moment.
For more information about the technical features visit next chapter
<a href="architecture.html">Architecture</a>.</p>
<h2 id="article-reading"><a name="article-reading" class="plugin-anchor" href="#article-reading"><span class="fa fa-link"></span></a>Article Reading</h2>
<figure id="fig1.1"><img src="img/article-reading.gif" alt="Full article viewing of Wikipedia content"><figcaption>Full article viewing of Wikipedia content</figcaption></figure>
<h2 id="two-step-loading-really-fast--full"><a name="two-step-loading-really-fast--full" class="plugin-anchor" href="#two-step-loading-really-fast--full"><span class="fa fa-link"></span></a>Two step loading (really fast + full)</h2>
<p>First visit to an article will show a summarized version to get useful content
to users with bad connections as fast as possible.</p>
<figure id="fig1.2"><img src="img/article-reading-summary.gif" alt="Summary version and loading of full article"><figcaption>Summary version and loading of full article</figcaption></figure>
<p>The loading strategy (right now opt-in by the user by clicking on read more)
needs to be discussed as different strategies have different trade-offs.</p>
<h2 id="lazy-loading-images"><a name="lazy-loading-images" class="plugin-anchor" href="#lazy-loading-images"><span class="fa fa-link"></span></a>Lazy loading images</h2>
<p>Images are lazy loaded when they are closed to the viewport. This way we avoid
blocking rendering and getting the important assets of the site and save on
bandwidth usage of the user and the wikimedia servers.</p>
<figure id="fig1.3"><img src="img/article-lazy-images.gif" alt="Network activity while reading article and lazy images load"><figcaption>Network activity while reading article and lazy images load</figcaption></figure>
<h2 id="client-side-navigation"><a name="client-side-navigation" class="plugin-anchor" href="#client-side-navigation"><span class="fa fa-link"></span></a>Client side navigation</h2>
<p>Navigation happens on the client on enabled browsers, meaning you never see
a blank page and perceived speed is greater.</p>
<figure id="fig1.4"><img src="img/article-client-navigation.gif" alt="Client side navigation never blanks the page"><figcaption>Client side navigation never blanks the page</figcaption></figure>
<p>The loading experience will be improved in different ways, for example
pre-fetching link summaries for the current article, using better loading
animations, etc.</p>
<h2 id="client-side-caching-of-content-articles"><a name="client-side-caching-of-content-articles" class="plugin-anchor" href="#client-side-caching-of-content-articles"><span class="fa fa-link"></span></a>Client side caching of content (articles)</h2>
<p>When the user visits articles, the content is cached on the client browser, so
when the user goes back to it, either on the same sesion or on a different one,
the loading of the content will be instant since it will already be on their
device.</p>
<figure id="fig1.5"><img src="img/article-client-caching.gif" alt="Client side caching means instant loading of already visited content and
offline access to it"><figcaption>Client side caching means instant loading of already visited content and
offline access to it</figcaption></figure>
<h2 id="offline-access-and-full-caching-of-the-sites-shell"><a name="offline-access-and-full-caching-of-the-sites-shell" class="plugin-anchor" href="#offline-access-and-full-caching-of-the-sites-shell"><span class="fa fa-link"></span></a>Offline access and full caching of the site&apos;s shell</h2>
<p>The application is fully cached in the client when visited for the first time,
informing the user it is ready for working offline.</p>
<p>After that point, the website is cached, this means it will work fine without
internet, but also that subsequent visits to the site will show the site&apos;s
chrome instantly. The article content will be instant too if it was visited
previously, same thing as the images (which are also cached on the client).</p>
<p>The perception of speed is greatly improved after the first visit.</p>
<figure id="fig1.6"><img src="img/service-worker-caching.gif" alt="Fully cached website after first visit"><figcaption>Fully cached website after first visit</figcaption></figure>
<h2 id="searching-pages"><a name="searching-pages" class="plugin-anchor" href="#searching-pages"><span class="fa fa-link"></span></a>Searching pages</h2>
<figure id="fig1.7"><img src="img/search.gif" alt="Searching for pages"><figcaption>Searching for pages</figcaption></figure>
<h2 id="next-steps"><a name="next-steps" class="plugin-anchor" href="#next-steps"><span class="fa fa-link"></span></a>Next steps</h2>
<p>In the user facing features camp there is reference tooltips, media gallery,
section collapsing, language selector, etc.</p>
<p>There&apos;s also a lot to think about what to load automatically and what to load
when the user requests it.</p>
<p>We&apos;ll get to it step by step, ping us in the
<a href="https://github.com/joakin/loot-ui/issues" target="_blank">issues</a> with any comments you have.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../index.html" class="navigation navigation-prev " aria-label="Previous page: Introduction"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../docs/architecture.html" class="navigation navigation-next " aria-label="Next page: Architecture"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/joakin/loot-ui/tree/master","label":"Edit This Page"},"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"},"github":{"url":"https://github.com/joakin/loot-ui"},"anchors":{},"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
