<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Technologies used | loot-ui</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../docs/styles/website.css">
    

        
    
    
    
    <link rel="prev" href="../docs/structure-of-the-code.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="3.3" data-chapter-title="Technologies used" data-filepath="docs/technologies-used.md" data-basepath=".." data-revision="Wed Dec 09 2015 15:02:54 GMT+0100 (CET)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/features.html">
            
                
                    <a href="../docs/features.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Features
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/architecture.html">
            
                
                    <a href="../docs/architecture.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Architecture
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/developers.html">
            
                
                    <a href="../docs/developers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Developer information
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/running-the-project.html">
            
                
                    <a href="../docs/running-the-project.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Running the project
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/structure-of-the-code.html">
            
                
                    <a href="../docs/structure-of-the-code.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Structure of the code
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="docs/technologies-used.html">
            
                
                    <a href="../docs/technologies-used.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Technologies used
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >loot-ui</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="technologies-used"><a name="technologies-used" class="plugin-anchor" href="#technologies-used"><span class="fa fa-link"></span></a>Technologies used</h1>
<p>The project is a JavaScript based stack, both on the API server and in the UI
server.</p>
<p>In the <a href="structure-of-the-code.html">Structure of the code</a> section we will
talk more in depth about what happens where.</p>
<p>Here you can find a list of technologies used in the project which you may find
helpful to check and read the docs of.</p>
<h2 id="project-tasksbuilding"><a name="project-tasksbuilding" class="plugin-anchor" href="#project-tasksbuilding"><span class="fa fa-link"></span></a>Project tasks/building</h2>
<p>We use <a href="https://docs.npmjs.com/misc/scripts" target="_blank">npm scripts</a> for
<a href="https://docs.npmjs.com/cli/run-script" target="_blank">running</a> the different tasks on the
project.</p>
<p>See <a href="https://github.com/joakin/loot-ui/blob/master/package.json#L6" target="_blank"><code>package.json</code></a>.</p>
<h2 id="server"><a name="server" class="plugin-anchor" href="#server"><span class="fa fa-link"></span></a>Server</h2>
<p>The server is basically a lean server that runs the client side app for
rendering, proxies API requests to the API server and serves some static
assets.</p>
<ul>
<li><a href="http://expressjs.com/" target="_blank">express.js</a> for the UI server</li>
<li><a href="http://www.embeddedjs.com/" target="_blank">ejs templates</a> for rendering the base
<code>index.html</code></li>
<li>Raw node modules like <code>http</code></li>
<li>All the technologies used on the client are run also in the server for
server side rendering</li>
</ul>
<h2 id="client"><a name="client" class="plugin-anchor" href="#client"><span class="fa fa-link"></span></a>Client</h2>
<p>The server is a progressive web application which uses as main technologies:</p>
<ul>
<li>Views rendered with <a href="https://facebook.github.io/react/" target="_blank">react.js</a></li>
<li>Routing with <a href="https://github.com/rackt/react-router" target="_blank">react-router</a></li>
<li>State management with <a href="https://github.com/rackt/redux" target="_blank">redux</a></li>
<li>Asset compilation and bundling by <a href="https://webpack.github.io/" target="_blank">webpack</a></li>
<li>es2015 transpilation with <a href="http://babeljs.io/" target="_blank">babel.js</a></li>
<li><a href="http://lesscss.org/" target="_blank">less css</a> for styling</li>
<li>Service Worker for caching of assets and other requests (<a href="https://medium.com/google-developers/instant-loading-web-apps-with-an-application-shell-architecture-7c0c2f10c73" target="_blank">progressive offline web application</a>)</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../docs/structure-of-the-code.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Structure of the code"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/joakin/loot-ui/tree/master","label":"Edit This Page"},"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"},"github":{"url":"https://github.com/joakin/loot-ui"},"anchors":{},"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
